input {
    beats {
        port => 5045
        host => "0.0.0.0"
        tags => ["nginx"]
        codec => "json"
      }
    udp {
        port => 5044
        codec => "json"
        }
    }
filter {
}
output {
  stdout {
  }
  if ( [tag] == "nginx" ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "logs-nginx-%{+YYYY.MM.dd}"
      }
  }
  else if ( [tag] == "django" ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "logs-django-%{+YYYY.MM.dd}"
      }
  }
  else if ( [tag] == "fastapi-content-api" ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "logs-fastapi-content-api-%{+YYYY.MM.dd}"
      }
  }
  else if ( [tag] == "fastapi-auth-api" ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "logs-fastapi-auth-api-%{+YYYY.MM.dd}"
      }
  }
  else if ( [tag] == "users_interact_api" ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "logs-users_interact_api-%{+YYYY.MM.dd}"
      }
  }
  else if ( [tag] == "etl" ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "logs-etl-%{+YYYY.MM.dd}"
      }
  }
  else {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "logs-%{+YYYY.MM.dd}"
      }
  }
}